<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.http-testing-harness</groupId>
        <version>0.4.0</version>
        <artifactId>hth-parent</artifactId>
    </parent>
    <artifactId>hth-api</artifactId>
    <version>0.4.0</version>
    <name>HTTP Tests API</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <manifestLocation>META-INF</manifestLocation>
                        <instructions>
                            <Bundle-Version>$(replace;$(project.version);-SNAPSHOT;.$(tstamp;yyyyMMdd-HHmm))</Bundle-Version>
                            <Import-Package>
                                !org.sonatype.tests.http.runner.api,
                                !org.sonatype.tests.http.server.api,
                                *
                            </Import-Package>
                            <Export-Package>
                                org.sonatype.tests.http.runner.api,
                                org.sonatype.tests.http.server.api
                            </Export-Package>
                        </instructions>
                    </configuration>
            </plugin>
        </plugins>
    </build>
</project>
