# http-testing-harness

./: .gitignore  README  README.md  SECURITY.md  header.txt  pom.xml
ahc-tests/: pom.xml
ahc-tests/src/test/java/org/sonatype/tests/async/util/: AssertingAsyncHandler.java  AsyncDebugHandler.java  AsyncSuiteConfiguration.java  CertUtil.java
ahc-tests/src/test/java/org/sonatype/tests/auth/: AuthMethodsTest.java  CertAuthTest.java  NTLMTest.java
ahc-tests/src/test/java/org/sonatype/tests/custom/: CertAuthGetTest.java  CertAuthPutTest.java  FailingAuthTest.java  HeadTest.java  NonPreemptiveAuthPutTest.java  NonPreemptiveAuthSimpleGetTest.java  PreemptiveAuthPutTest.java  PreemptiveAuthSimpleGetTest.java  PutTest.java  SimpleGetTest.java
ahc-tests/src/test/java/org/sonatype/tests/general/proxy/: SimpleHttpAuthProxyTest.java  SimpleHttpProxyTest.java
ahc-tests/src/test/java/org/sonatype/tests/redirect/: RedirectHttpTest.java
ahc-tests/src/test/resources/: log4j.properties  logback.xml
async-http-client-suite/: pom.xml
async-http-client-suite/src/main/java/org/sonatype/tests/async/util/: AsyncSuiteConfiguration.java
async-http-client-suite/src/main/java/org/sonatype/tests/jetty/server/api/: SuiteConfiguration.java  SuiteConfigurator.java  SuiteConnector.java
async-http-client-suite/src/main/java/org/sonatype/tests/jetty/server/suites/: ProxyTestSuite.java  RedirectTestSuite.java  SimpleTestSuite.java
async-http-client-suite/src/main/java/org/sonatype/tests/jetty/server/util/: AssertingAsyncHandler.java  AsyncDebugHandler.java  AuthSslSuiteConfigurator.java  AuthSuiteConfigurator.java  DefaultSuiteConfigurator.java  SslSuiteConfigurator.java
async-http-client-suite/src/test/java/org/sonatype/tests/async/util/: AsyncSuiteConfiguration.java
async-http-client-suite/src/test/java/org/sonatype/tests/auth/: NTLMTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/custom/: FailingAuthTest.java  HeadTest.java  NonPreemptiveAuthSimpleGetTest.java  PreemptiveAuthSimpleGetTest.java  PutTest.java  SimpleGetTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/general/: SimpleHttpTest.java  SimpleHttpsTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/general/auth/: BasicAuthSimpleHttpTest.java  BasicAuthSimpleHttpsTest.java  DigestAuthSimpleHttpTest.java  DigestAuthSimpleHttpsTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/general/auth/preemptive/: PreemptiveBasicAuthSimpleHttpTest.java  PreemptiveBasicAuthSimpleHttpsTest.java  PreemptiveDigestAuthSimpleHttpTest.java  PreemptiveDigestAuthSimpleHttpsTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/general/proxy/: HttpProxyAuthConfigurator.java  HttpProxyConfigurator.java  ProxyTest.java  SimpleHttpAuthProxyTest.java  SimpleHttpProxyTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/general/redirect/: RedirectTest.java
async-http-client-suite/src/test/java/org/sonatype/tests/redirect/: RedirectHttpTest.java
async-http-client-suite/src/test/resources/: log4j.properties
async-repo-connector-suite/: pom.xml
async-repo-connector-suite/src/main/java/org/sonatype/tests/async/connector/: AsyncConnectorSuiteConfiguration.java  FileServer.java
async-repo-connector-suite/src/main/java/org/sonatype/tests/async/connector/behaviour/: Upload.java
async-repo-connector-suite/src/test/java/org/sonatype/tests/async/connector/: AetherDefaultTest.java  AetherDefaultTests.java  AuthDeployTest.java  DeployTest.java
async-repo-connector-suite/src/test/resources/: log4j.properties
harness-runner/: pom.xml
harness-runner/src/main/java/org/sonatype/tests/http/runner/: AbstractSuiteConfiguration.java  ConfigurationHelper.java
harness-runner/src/main/java/org/sonatype/tests/http/runner/annotations/: ConfiguratorList.java  Configurators.java  IgnoreConfigurators.java
hth-api/: pom.xml
hth-api/src/main/java/org/sonatype/tests/http/runner/api/: SuiteConfiguration.java  SuiteConfigurator.java
hth-api/src/main/java/org/sonatype/tests/http/server/api/: Behaviour.java  ServerProvider.java  TestServlet.java
hth-api/src/main/java/org/sonatype/tests/runner/api/: SuiteConfigurator.java
hth-api/src/main/java/org/sonatype/tests/server/api/: Behaviour.java  ServerProvider.java  TestServlet.java
junit-runner/: pom.xml
junit-runner/src/main/java/org/sonatype/tests/http/runner/: AbstractSuiteConfiguration.java  ConfigurationHelper.java  SuiteConfiguration.java  SuiteConfigurator.java
junit-runner/src/main/java/org/sonatype/tests/http/runner/annotations/: ConfiguratorList.java  Configurators.java  IgnoreConfigurators.java
junit-runner/src/main/java/org/sonatype/tests/http/runner/junit/: ConfigurationRunner.java  ConfiguratorMethod.java  ConfiguratorTest.java  DefaultSuiteConfiguration.java  Junit3SuiteConfiguration.java  ServerResource.java
junit-runner/src/main/java/org/sonatype/tests/jetty/runner/: AbstractSuiteConfiguration.java  ConfigurationHelper.java  ConfigurationRunner.java  ConfiguratorMethod.java  ConfiguratorTest.java  DefaultSuiteConfiguration.java  Junit3SuiteConfiguration.java  SuiteConfiguration.java  TestNGSuiteConfiguration.java
junit-runner/src/main/resources/: AuthSuiteConfigurator.list  DefaultSuiteConfigurator.list
junit-runner/src/test/java/org/sonatype/tests/http/runner/junit/: DummyConfigurator.java  DummyProvider.java  (+3 more)
junit-runner/src/test/java/org/sonatype/tests/jetty/runner/: CopyOfTestConfigurator.java  DummyProvider.java  Junit3Support.java  Junit4Support.java  TestConfigurator.java  TestNGTest.java
misbehaving-jetty/: pom.xml
misbehaving-jetty/src/main/resources/org/eclipse/jetty/webapp/: webdefault.xml
misbehaving-jetty/src/test/resources/: log4j.properties
server-provider/: pom.xml
server-provider/src/main/java/org/sonatype/tests/http/api/: Behaviour.java  ServerProvider.java
server-provider/src/main/resources/: AuthSuiteConfigurator.list  DefaultSuiteConfigurator.list  keystore.txt
server-provider/src/test/resources/: keystore  logback.xml
testng-runner/: pom.xml
(+179 files in other folders)
