<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>http-test-case-parent</artifactId>
    <groupId>org.sonatype.http-test-case</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>async-http-client-suite</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>com.ning</groupId>
  		<artifactId>async-http-client</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>sli4j-slf4j-simple</artifactId>
  				<groupId>com.googlecode.sli4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-simple</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sonatype.http-test-case</groupId>
  		<artifactId>server-provider</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.sonatype.http-test-case</groupId>
  		<artifactId>junit-runner</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
