<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hth-parent</artifactId>
    <groupId>org.sonatype.http-testing-harness</groupId>
    <version>0.5.3</version>
  </parent>

  <artifactId>testng-runner</artifactId>

  <name>TestNG SuiteConfiguration Test Runner</name>

  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.14.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.sonatype.http-testing-harness</groupId>
  		<artifactId>harness-runner</artifactId>
  	</dependency>
  </dependencies>
</project>
