<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jetty-test-case-parent</artifactId>
    <groupId>org.sonatype.jetty-test-case</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sonatype.jetty-test-case</groupId>
  <artifactId>async-repo-connector-suite</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.sonatype.jetty-test-case</groupId>
  		<artifactId>misbehaving-jetty</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.sonatype.jetty-test-case</groupId>
  		<artifactId>junit-runner</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.sonatype.aether</groupId>
  		<artifactId>aether-connector-http</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sonatype.aether</groupId>
  		<artifactId>aether-test-util</artifactId>
  		<version>1.8-20101011.142404-8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>